<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- <style>
			a:link{
				text-decoration: none;
				background-color: yellow;
				color:black;
				padding: 10px 16px;
				text-align: center;
				display: inline-block;
			}
			a:visited{
				text-decoration: none;
				background-color: cyan;
				background-color: hotpink;
			}
			a:hover{
				text-decoration: underline;
				background-color: lightgreen;
			}
			a:active{
				text-decoration: none;
				background-color: hotpink;
			}
		</style> -->
		<style>
			.custom-article{
				margin:0;
				padding: 5px;
				background: lightgray;
			}
			.custom-article h1, .custom-article1{
				margin:10px;
				padding: 5px;
			}
			.custom-article1{
				background: white;
			}
			.custom-article1 h2, p{
				margin: 2px;
			}

			aside{
				width: 30%;
				margin-left: 10px;
				padding: 10px;
				background: lightgray;
				float: right;
				font-style: italic;
			}
			q{
				color: grey;
				font-style: italic;
			}

			details summary{
				background: #84A7A1;
				width: 300px;
				padding: 4px;
				cursor: pointer;
				border: none;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;;
			}
			details p{
				background: #84A7A1;
				padding: 4px;
				margin: 0;
				border-top: 1px solid gray;
			}

			.myDiv{
				background: lightblue;
				text-align: center;
				padding: 10px 20px;
				border: 5px outset red;
				margin-top: 10px;
			}
			figure{
				padding: 4px;
				border: 1px solid gray;
			}
			figcaption{
				padding: 4px;
				background: black;
				color: whitesmoke;
				font-style: italic;
				width: 293px;
			}
			footer{
				text-align: center;
				padding: 4px;
				background: DarkSalmon;
				color: white;
			}
			footer a{
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Hello there</h1>
		<h2>Hello there</h2>
		<h3>Hello there</h3>
		<h4>Hello there</h4>
		<h5>Hello there</h5>
		<h6>Hello there</h6>
		<button type="button" onclick="alert('Hello Everyone')">Click Me!</button>
		<button type="button" autofocus onclick="alert('Hello Everyone')">Click Me!</button>
		<button type="button" disabled onclick="alert('Hello Everyone')">Click Me!</button>


		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p><br>
			<button type="button" onclick="alert('Hello Everyone')">Click Me!</button>

		<img src="images/book.jpg" alt="Hemonta" width="230">
		<img src="images/book.jpg" alt="Couple" width="350">
		<img src="images/book.jpg" alt="woman image" width="230">

		<!--This comment is not show the browser-->
		<h3>This is a comment</h3>
		<b><a href="#">Follow my social account</a></b>
		<a href="#" style="cursor:progress;">Do some step</a>

		<a href="mailto:hemontam49@gmail.com">Mail me</a>
		<a href="tel: +8801793310293"> +880 1793 310293</a>
		<p><abbr title="Cascading Style Sheet">CSS</abbr> is a language that describes the style of an HTML element</p><br>

		<aside>
			<p>Projects that provide free content exist in several areas of interest, such as software, academic literature, general literature, music, images, video, and engineering. Technology has reduced the cost of publication and reduced the entry barrier sufficiently to allow for the production of widely disseminated materials by individuals or small groups. </p>
		</aside>
		<p>Copyleft is a play on the word copyright and describes the practice of using copyright law to remove restrictions on distributing copies and modified versions of a work.[14] The aim of copyleft is to use the legal framework of copyright to enable non-author parties to be able to reuse and, in many licensing schemes, modify content that is created by an author. Unlike works in the public domain, the author still maintains copyright over the material, however, the author has granted a non-exclusive license to any person to distribute, and often modify, the work.</p><br>

		<h2>The address</h2>
		<address>
			Written by <a href="mailto:hemontam49@gmail.com">Hemonta Mondal</a>.<br>
			Visit me at: Khulna<br>
			hemontamondal.com
		</address>

		<article class="custom-article">
			<h1>Free content, libre content, libre information, or free information</h1>
			<article class="custom-article1">
				<h2>Public domain</h2>
				<p>The public domain is a range of creative works whose copyright has expired or was never established, as well as ideas and facts[note 1] which are ineligible for copyright. A public domain work is a work whose author has either relinquished to the public or no longer can claim control over, the distribution and usage of the work.</p>
			</article>
			<article class="custom-article1">
				<h2>Public domain</h2>
				<p>The public domain is a range of creative works whose copyright has expired or was never established, as well as ideas and facts[note 1] which are ineligible for copyright. A public domain work is a work whose author has either relinquished to the public or no longer can claim control over, the distribution and usage of the work.</p>
			</article>
			<article class="custom-article1">
				<h2>Public domain</h2>
				<p>The public domain is a range of creative works whose copyright has expired or was never established, as well as ideas and facts[note 1] which are ineligible for copyright. A public domain work is a work whose author has either relinquished to the public or no longer can claim control over, the distribution and usage of the work.</p>
			</article>
		</article>

		<audio controls muted>
			<source src="audio/sound.mp3" type="audio/mpeg">
		</audio>

		<video controls muted width="300" height="250">
			<source src="video/ocean.mp4" type="video/mp4">
		</video>

		<p>This is a normal text, <span style="font-weight:bold">This is a bold text</span></p>

		<p>This is a normal text, <b>This is a bold text</b></p>
		<p>This is a normal text, <strong>This is a bold text</strong></p>
		<p>This is a normal text, <em>This is a bold text</em></p>
		<dialog open>This is a dialog box</dialog>
		<p>This is a normal text, <mark><b>This is a bold text</b></mark></p>

		

		<p>This text will go left to right</p>
		<p><bdo dir="rtl">This text will go right to left</bdo></p>
		<p>Free content principles have been translated into fields such as engineering, <q>where designs and engineering knowledge can be readily shared and duplicated</q>, in order to reduce overheads associated with project development.</p><br>

		<p><b>Here is a quote from makeuseof website:</b></p>
		<blockquote cite="https://www.makeuseof.com/best-websites-finding-quotes/">
			The range of different quotes available here is huge, and not just limited to people. Wikiquote also has categories for literary works, films, and TV shows, with the more popular entries on those lists featuring after theme.
		</blockquote>

		<p>I have a date on <time datatime="2023-04-23 08:34">Propose Day</time></p>

		<h2>The dl,dt,dd elements</h2>
		<dl>
			<dt>Coffee</dt>
			<dd>Hot Drink</dd>
			<dt>Milk</dt>
			<dd>Cold Drink</dd>
		</dl>
		<h3><del cite="https://www.w3schools.com/tags/tag_ins.asp">This text is deleted</del>, <ins datetime="2023-06-20 12:42">insert new</ins></h3>

		<details>
			<summary>Assam flood</summary>
			<p>As on Monday evening, 15 districts - Chirang, Darrang, Dhemaji, Dhubri, Dibrugarh, Golaghat, Kokrajhar, Lakhimpur, Nagaon, Nalbari, Sonitpur, Cachar, Jorhat, Kamrup (Metro) and Udalguri are directly impacted by floods. The three subdivisons that have been hit are Biswanath, Hojai and Tamulpur.</p>
		</details>


		<div class="myDiv">
			<h2>This is a DIV Content</h2>
			<p>Some div text paragraph</p>
		</div>
		<figure>
		<img src="images/sun.jpg" alt="sun" width="300">
		<figcaption>Fig-1: Sunset</figcaption>
		</figure>


		<footer>
			<P>Author: Hemonta Mondal<br>
			 <a href="mailto:hemontam49@gmail.com">Contact with me</a>
			</P>
		</footer>

	</body>
</html>